# flink-issus-demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/flink/demo/: ApplicationDemo.java
